plugins {
    id 'java'
    id 'kotlin2js' version '1.2.71'
}

group 'com.github.sampengilly'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
