group 'com.github.sampengilly'
version '0.1.0-SNAPSHOT'

buildscript {
    apply from: 'versions.gradle'

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:$node_plugin_version"
    }
}

subprojects {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-js-wrappers"
        }
    }

    def projectName = name
    def outputJsFile = "$projectDir/build/classes/main/${projectName}.js"
    ext.outputFile = outputJsFile
    
    ext.applyKotlinJs = {
        apply plugin: "kotlin2js"
        
        dependencies {
            compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
        }

        compileKotlin2Js {
            kotlinOptions {
                outputFile = outputJsFile
                moduleKind = "commonjs"
                sourceMap = true
                sourceMapEmbedSources = "always"
            }
        }
    }
}
